<Window x:Class="RadioApp.AddStationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add radio station"
        Height="355"
        Width="540"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">

    <Grid Margin="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="12"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="12"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="12"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="14"/>

            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Radio page URL:"/>

        <TextBox x:Name="PageUrlTextBox"
                 Grid.Row="2"
                 Height="28"/>

        <TextBlock Grid.Row="4"
                   Text="Title:"/>

        <TextBox x:Name="TitleTextBox"
                 Grid.Row="6"
                 Height="28"/>

        <TextBlock Grid.Row="8"
                   Text="Stream URL:"/>

        <TextBox x:Name="StreamUrlTextBox"
                 Grid.Row="10"
                 Height="28"/>

        <TextBlock Grid.Row="12"
                   Text="Description (optional):"/>

        <TextBox x:Name="DescriptionTextBox"
                 Grid.Row="14"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"/>

        <Grid Grid.Row="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Timeout, s:"
                       VerticalAlignment="Center"/>

            <TextBox x:Name="TimeoutTextBox"
                     Grid.Column="2"
                     Width="50"
                     Height="30"
                     Text="60"
                     VerticalContentAlignment="Center"/>

            <StackPanel Grid.Column="4"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">

                <Button x:Name="FindStreamUrlButton"
                        Content="Find stream URL"
                        Width="120"
                        Height="30"
                        Margin="0,0,8,0"
                        Click="FindStreamUrlButton_Click"/>

                <Button x:Name="CancelButton"
                        Content="Cancel"
                        Width="80"
                        Height="30"
                        Margin="0,0,8,0"
                        Click="CancelButton_Click"/>

                <Button x:Name="AddButton"
                        Content="Add"
                        Width="80"
                        Height="30"
                        Click="AddButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>