<Window x:Class="RadioApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioApp"
        mc:Ignorable="d"
        Title="My Radio Player" Height="286" Width="351" MinWidth="350" MinHeight="310">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="0,76,0,0" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="⏮" 
                            Grid.Column="1" 
                            Grid.Row="1"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"/>
                    <Button Content="▶" 
                            x:Name="PlayPauseButton" 
                            Grid.Column="2" 
                            Grid.Row="1" 
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"/>
                    <Button Content="⏭" 
                            Grid.Row="1" 
                            Grid.Column="3"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"/>
                </Grid>
                <TextBlock TextWrapping="Wrap"  
                           TextAlignment="Center" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Now playing: "/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" x:Name="StationsListAndButtonsGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" x:Name="StationsListBox">
            </ListBox>
            <Grid Grid.Row="1" x:Name="PlaylistButtonGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button FontFamily="Segoe MDL2 Assets"
                        Content="&#xE710;"
                        FontSize="22"
                        ToolTip="Add station"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"/>
                <Button Grid.Column="1" 
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE738;"
                        FontSize="22"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        ToolTip="Delete station"/>
                <Button x:Name="EditButton"
                        Grid.Column="2" 
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE70F;"
                        FontSize="20"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        ToolTip="Edit station"/>
            </Grid>
                
            </Grid>
        </Grid>
</Window>
